# cms-backend

./: .dockerignore  .gitignore  Dockerfile  Skylab.Cms.sln  docker-compose.yml
src/Skylab.Cms.Api/: Program.cs  Skylab.Cms.Api.csproj  appsettings.json
src/Skylab.Cms.Api/Authentication/: AuthSchemes.cs  RequireUserTokenFilter.cs
src/Skylab.Cms.Api/Endpoints/: CmsEndpoints.cs
src/Skylab.Cms.Api/Middleware/: GlobalExceptionHandler.cs
src/Skylab.Cms.Api/Properties/: launchSettings.json
src/Skylab.Cms.Application/: DependencyInjection.cs  Skylab.Cms.Application.csproj
src/Skylab.Cms.Application/Common/: SlugNormalizer.cs
src/Skylab.Cms.Application/Contracts/Repositories/: IContentBlockRepository.cs
src/Skylab.Cms.Application/Contracts/Requests/: ManifestBlockItem.cs  SyncManifestRequest.cs  UpdateBlockItem.cs  UpdatePageRequest.cs
src/Skylab.Cms.Application/Contracts/Responses/: BlockResponse.cs  ContentResponse.cs  SyncResultResponse.cs  UpdatePageResponse.cs
src/Skylab.Cms.Application/Services/: ContentService.cs  IContentService.cs
src/Skylab.Cms.Application/Services/Helpers/: SlugNormalizer.cs
src/Skylab.Cms.Domain/Entities/: ContentBlock.cs  Entity.cs
src/Skylab.Cms.Domain/Enums/: BlockType.cs
src/Skylab.Cms.Domain/Exceptions/: ConcurrencyConflictException.cs  NotFoundException.cs
src/Skylab.Cms.Infrastructure/: DependencyInjection.cs  Skylab.Cms.Infrastructure.csproj
src/Skylab.Cms.Infrastructure/Storage/: CmsDbContext.cs
src/Skylab.Cms.Infrastructure/Storage/Configurations/: ContentBlockConfiguration.cs
src/Skylab.Cms.Infrastructure/Storage/Repositories/: ContentBlockRepository.cs
