<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skylab.Cms.Application\Skylab.Cms.Application.csproj" />
    <ProjectReference Include="..\Skylab.Cms.Infrastructure\Skylab.Cms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
